.footer {
    width: 100%;

    box-shadow: 2px 2px 13px 5px fade(@text-color, 60);
    background-color: @blue;
}

.footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 17px;

    @media (min-width: @tablet-width) {
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 30px 60px;
    }

    @media (min-width: @laptop-width) {
        padding: 45px 120px;
    }
    
    @media (min-width: @desktop-width) {
        padding: 90px 0;
    }
}

.footer__logo-container {
    display: flex;
    flex-direction: column;
    gap: 17px;
    max-width: fit-content;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
    
    @media (min-width: @desktop-width) {
        gap: 25px;
    }
}

.footer__link {
    display: block;
    margin: 0 auto;

    width: 120px;
    height: auto;

    & > img {
        max-width: 100%;
    }

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.footer__slogan {
    width: 220px;

    font-size: 14px;
    line-height: 16px;
    text-align: justify;
    color: @yellow;
    
    @media (min-width: @laptop-width) {
        width: 240px;

        font-size: 16px;
        line-height: 18px;
    }
    
    @media (min-width: @desktop-width) {
        width: 270px;

        font-size: 18px;
        line-height: 21px;
    }
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: fit-content;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.footer__phone,
.footer__mail,
.footer__vk {
    position: relative;

    width: fit-content;
    padding-left: 35px;

    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: @yellow;

    &:hover {
        color: @extra-brown;
    }

    &:active {
        color: @brown;
    }

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 23px;
        height: 22px;

        background: no-repeat 50%/contain;
    
        @media (min-width: @desktop-width) {
            width: 30px;
            height: 29px;
        }
    }
    
    @media (min-width: @desktop-width) {
        padding-left: 45px;

        font-size: 24px;
        line-height: 28px;
    }
}

.footer__phone {
    &::before {
        background-image: url('../img/icon-phone.svg');
    }
}

.footer__mail {
    &::before {
        background-image: url('../img/icon-mail.svg');
    }
}

.footer__vk {
    &::before {
        background-image: url('../img/icon-vk.svg');
    }
}

