.gallery {
    margin-bottom: 60px;

    @media (min-width: @tablet-width) {
        margin-bottom: 85px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 100px;
    }
}

.gallery__caption {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        margin-bottom: 25px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 80px;
    }
}

.gallery__list {
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
    gap: 18px 12px;
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        grid-template-columns: repeat(3, 1fr);
	    grid-auto-rows: 140px;
        gap: 26px 16px;
        margin-bottom: 25px;
    }

    @media (min-width: @laptop-width) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 130px;
        gap: 25px 15px;
        margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 190px;
        gap: 35px 25px;
    }
}

.gallery__item {
    border-radius: 7px;
    overflow: hidden;

    & > .gallery__img {
        transition: all 0.5s ease;
    }

    &:hover > .gallery__img {
        transform: scale(1.1);
        transition: all 0.5s ease;
    }

    &:nth-child(odd) {
        grid-row: span 2;
    }

    @media (min-width: @tablet-width) {
        &:nth-child(6n-3) {
            order: 5;
        }
    }

    @media (min-width: @laptop-width) {
        &:nth-child(6n) {
            order: 5;
        }
    }

    @media (min-width: @desktop-width) {
        &:nth-child(6n-3) {
            order: 0;
        }
    }
}

.gallery__img {
    width: 100%;
	height: 100%;

	object-fit: cover;
}