.header {
    position: relative;

    margin-bottom: 40px;
    padding: 16px;

    background-color: @blue;
    box-shadow: 2px 2px 13px 5px fade(@text-color, 60);

    @media (min-width: @tablet-width) {
        margin-bottom: 50px;
        padding-top: 36px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 70px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 90px;
    }
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: calc(@laptop-width - 200px)) {
        justify-content: flex-start;
        gap: 70px;
    }
}

.header__logo {
    width: 240px;
    height: auto;

    & img {
        max-width: 100%;
    }

    @media (min-width: @tablet-width) {
        width: 300px;
    }
}

.header__nav {
    display: none;

    @media (min-width: calc(@laptop-width - 200px)) {
        display: initial;
    }
}

.nav__list {
    max-width: 250px;
    margin: 130px 0 0 80px;

    @media (min-width: calc(@laptop-width - 200px)) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        max-width: none;
        margin: 0;
    }
}

.nav__item {
    display: block;
    width: fit-content;
    height: 25px;
    margin-bottom: 40px;

    @media (min-width: calc(@laptop-width - 200px)) {
        width: auto;
        margin: 0;
    }
}

.nav__link {
    display: block;
    max-width: 100%;

    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: @yellow;

    &:hover {
        color: @extra-brown;
    }

    &:active {
        opacity: 0.8;
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 28px;
    }
}

.header__phone {
    margin-left: auto;

    z-index: 5;
}

.header__button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 16px;

    border: none;
    background: none;
    cursor: pointer;

    &:hover .header__burger {
        background-color: @extra-brown;
    }

    &:active .header__burger {
        opacity: 0.8;
    }

    @media (min-width: @tablet-width) {
        width: 49px;
        height: 30px;
    }

    @media (min-width: calc(@laptop-width - 200px)) {
        display: none;
    }
}

.header__burger {
    width: 100%;
    height: 2px;

    background-color: @yellow;

    transition: all 0.3s ease;

    &--third {
        width: 50%;
    }

    @media (min-width: @tablet-width) {
        height: 3px;
    }
}

.header__button--cross .header__burger {

    &--first {
        transform: translateY(7px) rotate(45deg);

        @media (min-width: @tablet-width) {
            transform: translateY(14px) rotate(45deg);
        }
    }

    &--second {
        transform: rotate(-45deg);
    }

    &--third {
        width: 50%;
        opacity: 0;
    }
}

.header__phone-link {
    display: none;

    @media (min-width: calc(@laptop-width - 200px)) {
        position: relative;

        display: initial;
        padding-left: 43px;

        font-size: 20px;
        text-decoration: none;
        color: @yellow;

        &:hover {
            color: @extra-brown;
        }
    
        &:active {
            opacity: 0.8;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;

            width: 25px;
            height: 24px;

            background: url('../img/icon-phone.svg') no-repeat center;
        }
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 28px;
    }
}

.header__popup {
    position: absolute;
    top: 0;
    right: 0;

    width: 320px;
    height: 640px;

    border-left: 3px solid @yellow;
    border-bottom: 3px solid @yellow;

    border-bottom-left-radius: 38px;

    background-color: @blue;
    overflow: hidden;

    z-index: 1;

    transform: translateY(-100%);
    transition: all 0.4s ease-out;

    &--active {
        transform: translateY(0);
        transition: all 0.4s ease-in;
    }

    @media (min-width: calc(@laptop-width - 200px)) {
        display: none;
    }
}