//Widths:

@mobile-width: 320px;
@tablet-width: 744px;
@laptop-width: 1400px;
@desktop-width: 1920px;

//Colors:

@brown: #96793d;
@extra-brown: #fee17d;
@yellow: #E6CC70;
@blue: #6c8679;
@extra-blue: #789E96;
@bg-color: #f6f3f0;
@text-color: #3B362D;

//Прошлое сочетание цветов
// @main-color: #8B9D83;
// @extra-color: #6D8E5E;
// @bg-color: #EDE8E2;
// @text-color: #424242;



